{
  "name": "zappbefunky-portfolio",
  "version": "1.0.0",
  "description": "Zapp BeFunky's Fictional Portfolio",
  "main": "index.html",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZappBeFunky/Portfolio.git"
  },
  "author": "Xavier Bergeron",
  "contributors": [
    "Victor Nwani",
    "Jashier McCloud"
  ],
  "bugs": {
    "url": "https://github.com/ZappBeFunky/Portfolio/issues"
  },
  "homepage": "https://github.com/ZappBeFunky/Portfolio#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-useref": "^5.0.0",
    "postcss": "^8.2.4",
    "postcss-preset-env": "^6.7.0"
  }
}
